<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <link href="//vjs.zencdn.net/5.10/video-js.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>In a Perfect World:</h1>
          <h3>Why Media Source Extensions are Hard</h3>
          <p><small>David LaPalomento, Brightcove</small></p>
        </section>
        <section>
          <style>
            #player-diagram {
              max-height: 400px;
            }
          </style>

          <h2>What is Media Source Extensions?</h2>
          <img id="player-diagram" src="img/buffering.png" alt="diagram of a video player">
          <p>Buffering is now part of user-space</p>
        </section>
        <section>
          <img width="700" heigth="700" src="img/mse.svg" alt="MSE pipeline diagram">
        </section>
        <section>
          <h2>MSE is the Future</h2>
          <ul>
            <li>Progressive download is wasteful</li>
            <li>Progressive download is a worse end-user experience</li>
            <li>Progressive download is an innovation dead-end</li>
            <aside class="notes" data-markdown>
              <script type="text/markdown">
                - Offline video
                - Web sockets / RTC
                - Manual bitrate selection
              </script>
            </aside>
          </ul>
        </section>

        <!-- MSE is very particular about inputs -->
        <section>
          <h2>MSE is persnickety</h2>
        </section>
        <section>
          <style>
            .reveal .media-file-visualization {
              border: none;
              box-shadow: none;
              display: block;
              margin: 0 auto;
            }
            .reveal .media-file-visualization.fade-out.visible {
              display: none;
            }
            .reveal .split-streams {
              display: none;
            }
            .split-streams.current-fragment {
              display: block;
            }
          </style>

          <h2>Continuity</h2>
          <img class="media-file-visualization fragment fade-out" data-fragment-index=0 src="img/segment-tetris-0.png" alt="a simplistic view of a media file">
          <img class="split-streams media-file-visualization fragment current-visible" data-fragment-index=0 src="img/segment-tetris-1.png" alt="a media file with split video and audio">
          <img class="media-file-visualization fragment current-visible" src="img/segment-tetris-2.png" alt="a media file with split video and audio and mismatched durations">
        </section>
        <section id="bridging-the-gaps">
          <style>
            #bridging-the-gaps img {
              border: none;
              box-shadow: none;
              display: block;
              position: absolute;
              top: 70px;
            }
            #bridging-the-gaps .left {
              right: 100%;
            }
            #bridging-the-gaps .right {
              right: 20px;
            }
            #bridging-the-gaps .extra-audio {
              top: 180px;
            }

            #bridging-the-gaps.present .left {
              transition: right 2s ease-out;
              right: 211px;
            }
            #bridging-the-gaps .right:before {
              content: '?';
            }

            #bridging-title, #gap-solutions {
              position: relative;
            }
          </style>

          <img class="extra-video left" src="img/extra-video-left.png">
          <img class="extra-video right" src="img/extra-video-right.png">
          <img class="extra-audio left" src="img/extra-audio-left.png">
          <img class="extra-audio right" src="img/extra-audio-right.png">

          <h2 id="bridging-title">Bridging the Gaps</h2>
          <ul id="gap-solutions">
            <li>Insert blank frames</li>
            <li>Gap skipper</li>
          </ul>
        </section>

        <!-- MSE provides little information about errors -->
        <section>
          <h2>MSE is tight-lipped</h2>
          <aside class="notes" data-markdown>
            <script type="text/markdown">
              reserved or uncommunicative
            </script>
          </aside>
        </section>
        <section>
          <code>MEDIA_ERR_DECODE</code>
        </section>
        <section>
          <style>
            #media-internals-example {
              font-size: 12px;
            }
          </style>

          <video id="media-internals-example"
                 width=960
                 height=400
                 controls
                 class="video-js vjs-default-skin">
            <source
               src="//d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8"
               type="application/x-mpegURL">
          </video>
          <p><a href="chrome://media-internals">chrome://media-internals</a>
        </section>
        <section>
          <p><a href="http://thumb.co.il" target="_blank">thumb.co.il</a>
        </section>

        <!-- MSE cannot recover from errors -->
        <section>
          <h2>MSE is easily flustered</h2>
        </section>
        <section>
          <h2>A trip down memory lane</h2>
          <img src="img/ysod.png" alt="a yellow screen of death from xhtml">
        </section>
        <!--
        <section>
          <style>
            .current-visible.visible {
              display: none;
            }
            .current-visible.visible.current-fragment {
              display: block;
            }
          </style>

          <h2>The Two Types of Errors</h2>
          <div class="fragment current-visible">
            <h3>Dev errors</h3>
            <p>Fail fast.</p>
            <img src="img/destroy-the-machine.gif" alt="a washing machine breaking itself">
          </div>
          <div class="fragment current-visible">
            <h3>Runtime errors</h3>
            <p>Don't hurt innocent bystanders!</p>
            <img src="img/end-users.jpg" alt="typical end-users">
          </div>
        </section>
        -->
        <section>
          <h2>All errors are fatal</h2>
          <ul>
            <li>Reconstruct the video element, media source, and source buffers</li>
            <li>Probe and validate media data before appending</li>
            <li>Re-transcode all your content</li>
          </ul>
        </section>

        <!-- MSE improvement suggestions and wrap-up -->
        <section>
          <h2>How can MSE be improved?</h2>
          <p><a href="https://github.com/w3c/media-source/">github.com/w3c/media-source</a></p>
          <ul>
            <li>Play through content gaps (<a href="https://github.com/w3c/media-source/issues/160">issue #160</a>)</li>
            <li>Create runtime inspection APIs (kind of <a href="https://github.com/w3c/media-source/issues/35">issue #35</a>)</li>
            <li>Error recovery (<a href="https://github.com/w3c/media-source/issues/36">issue #36</a>)</li>
          </ul>
        </section>
        <section>
          <h1>Thanks!</h1>
          <small>
            <small>Help use these brand new APIs to play back a really old format:
              <a href="//videojs.github.io/videojs-contrib-hls">github.com/videojs/videojs-contrib-hls</a>
            </small>
          </small>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
    <script src="//vjs.zencdn.net/5.10/video.js"></script>
    <script src="//npmcdn.com/videojs-contrib-hls@^3.0.0/dist/videojs-contrib-hls.js"></script>
    <script>
      videojs('media-internals-example');
    </script>
  </body>
</html>
